[0m[[0minfo[0m] [0mPackaging /users/yuehgoh/Practice/scalakNN/target/scala-2.11/chisel-module-template_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	example[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example[0m
[0m[[0mdebug[0m] [0m	example/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	example/Main.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$predict$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$predict$2.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$predict$3.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$predict$3.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	example/Main$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	example/Main$NearestNeighbours$1$$anonfun$predict$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/yuehgoh/Practice/scalakNN/target/scala-2.11/classes/example/Main$NearestNeighbours$1$$anonfun$predict$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
